{
  "appId": "org.shivir.attendance",
  "appName": "Attendance",
  "webDir": "www",
  "android": {
    "allowMixedContent": false,
    "adjustMarginsForEdgeToEdge": "force",
    "backgroundColor": "#0E1A24"
  },
  "server": {
    "androidScheme": "https"
  },
  "backgroundColor": "#0E1A24"
}
